{
  "name": "rollup-multi-input-windows",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thescientist13/rollup-multi-input-windows.git"
  },
  "scripts": {
    "clean": "rimraf ./output",
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "rollup": "^2.34.1",
    "rollup-plugin-multi-input": "^1.2.0"
  }
}